{
  "dependencies": {
    "init": "^0.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  },
  "name": "react-vite-social-profile",
  "version": "1.0.0",
  "description": "![Design preview for the Social links profile coding challenge](./preview.jpg)",
  "main": "Main.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
